<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.33) -->
    <Name>ChangeArticleType</Name>
    <Version>5.0.1</Version>
    <Framework>5.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Artikeltyp ändern.</Description>
    <Description Lang="en">Change type of articles.</Description>
    <Description Lang="hu">Bejegyzéstípusok megváltoztatása.</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Modules/AgentTicketChangeArticleType.pm" />
        <File Permission="644" Location="Custom/Kernel/Output/HTML/FilterElementPost/ChangeArticleType.pm" />
        <File Permission="644" Location="Custom/Kernel/Output/HTML/Templates/Standard/AgentTicketChangeArticleType.tt" />
        <File Permission="644" Location="Kernel/Config/Files/ChangeArticleType.xml" />
        <File Permission="644" Location="Kernel/Language/de_ChangeArticleType.pm" />
        <File Permission="644" Location="Kernel/Language/hu_ChangeArticleType.pm" />
        <File Permission="644" Location="doc/ChangeArticleType.json" />
    </Filelist>
</otrs_package>
